spring.mvc.servlet.path=/api/mcserveranalytics

# Database - MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/serveranalytics?useTimezone=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false

# Database - Oracle
#spring.datasource.url= jdbc:oracle...

# Database - Postgress
#spring.datasource.url= jdbc:postgresql://localhost:5432/serveranalytics


spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true